\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparaison des plateformes existantes}}{6}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Technologies complémentaires utilisées}}{9}{table.2.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Planification des sprints}}{11}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Outils de développement utilisés}}{12}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Technologies Frontend}}{13}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Technologies Backend}}{13}{table.3.4}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Technologies Module IA}}{13}{table.3.5}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Fiche du Sprint 1}}{15}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Sprint Backlog - Sprint 1}}{16}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Roles et permissions}}{20}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Bilan Sprint 1}}{20}{table.4.4}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Fiche du Sprint 2}}{21}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Sprint Backlog - Sprint 2}}{22}{table.5.2}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Bilan Sprint 2}}{24}{table.5.3}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Fiche du Sprint 3}}{25}{table.6.1}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Sprint Backlog - Sprint 3}}{26}{table.6.2}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Statuts des commandes}}{30}{table.6.3}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Bilan Sprint 3}}{30}{table.6.4}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Fiche du Sprint 4}}{31}{table.7.1}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Sprint Backlog - Sprint 4}}{31}{table.7.2}%
\contentsline {table}{\numberline {7.3}{\ignorespaces Bilan Sprint 4}}{35}{table.7.3}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Fiche du Sprint 5}}{36}{table.8.1}%
\contentsline {table}{\numberline {8.2}{\ignorespaces Sprint Backlog - Sprint 5}}{36}{table.8.2}%
\contentsline {table}{\numberline {8.3}{\ignorespaces Specifications du modele IA}}{40}{table.8.3}%
\contentsline {table}{\numberline {8.4}{\ignorespaces Bilan Sprint 5}}{41}{table.8.4}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Fiche du Sprint 6}}{42}{table.9.1}%
\contentsline {table}{\numberline {9.2}{\ignorespaces Sprint Backlog - Sprint 6}}{42}{table.9.2}%
\contentsline {table}{\numberline {9.3}{\ignorespaces Statuts de livraison}}{47}{table.9.3}%
\contentsline {table}{\numberline {9.4}{\ignorespaces Scenarios de validation}}{47}{table.9.4}%
\contentsline {table}{\numberline {9.5}{\ignorespaces Bilan Sprint 6}}{47}{table.9.5}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces Resume des tests API}}{49}{table.10.1}%
\contentsline {table}{\numberline {10.2}{\ignorespaces Scenarios de test utilisateur}}{50}{table.10.2}%
\contentsline {table}{\numberline {10.3}{\ignorespaces Couverture de code par module}}{50}{table.10.3}%
\contentsline {table}{\numberline {10.4}{\ignorespaces Validation par plateforme}}{51}{table.10.4}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {11.1}{\ignorespaces Bilan des objectifs}}{52}{table.11.1}%
\contentsline {table}{\numberline {11.2}{\ignorespaces Statistiques du projet}}{53}{table.11.2}%
\contentsline {table}{\numberline {11.3}{\ignorespaces Défis techniques rencontrés}}{54}{table.11.3}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Structure de la table users}}{57}{table.A.1}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Structure de la table products}}{57}{table.A.2}%
\contentsline {table}{\numberline {A.3}{\ignorespaces Structure de la table orders}}{58}{table.A.3}%
\addvspace {10\p@ }
