                  id                  |              name               | brand_varchar | brand_match | brand_id_to_set | category_varchar | category_match | category_id_to_set 
--------------------------------------+---------------------------------+---------------+-------------+-----------------+------------------+----------------+--------------------
 a4444444-4444-4444-4444-444444444443 | 12V Car Battery 60Ah            | Bosch         | Bosch       |               1 | Electrical       |                |                   
 a4444444-4444-4444-4444-444444444444 | Alternator 120A                 | Valeo         | Valeo       |               2 | Electrical       |                |                   
 a5555555-5555-5555-5555-555555555552 | Aluminum Radiator               | Mishimoto     |             |                 | Cooling          |                |                   
 a6666666-6666-6666-6666-666666666664 | ATF Transmission Fluid 4L       | Castrol       |             |                 | Fluids           |                |                   
 a2222222-2222-2222-2222-222222222222 | Brake Disc Rotors (Pair)        | Wagner        |             |                 | Brakes           |                |                   
 a2222222-2222-2222-2222-222222222223 | Brake Fluid 1L                  | ATE           |             |                 | Brakes           |                |                   
 a2222222-2222-2222-2222-222222222224 | Brake Pads (Rear)               | Textar        |             |                 | Brakes           |                |                   
 a7777777-7777-7777-7777-777777777772 | Catalytic Converter             | Walker        |             |                 | Exhaust          |                |                   
 a2222222-2222-2222-2222-222222222221 | Ceramic Brake Pads (Front)      | Brembo        | Brembo      |               3 | Brakes           |                |                   
 a1111111-1111-1111-1111-111111111113 | Engine Air Filter               | ACDelco       |             |                 | Engine           |                |                   
 a1111111-1111-1111-1111-111111111112 | Engine Oil Filter               | Mann-Filter   | Mann-Filter |               5 | Engine           |                |                   
 a5555555-5555-5555-5555-555555555553 | Engine Thermostat               | Motorcraft    |             |                 | Cooling          |                |                   
 a7777777-7777-7777-7777-777777777773 | Exhaust Flex Pipe               | Bosal         |             |                 | Exhaust          |                |                   
 a4444444-4444-4444-4444-444444444442 | Fog Light Bulbs (Pair)          | Osram         |             |                 | Lighting         |                |                   
 a3333333-3333-3333-3333-333333333331 | Front Shock Absorber Set        | Monroe        |             |                 | Suspension       | Suspension     |                  3
 a3333333-3333-3333-3333-333333333334 | Front Strut Assembly            | KYB           |             |                 | Suspension       | Suspension     |                  3
 a6666666-6666-6666-6666-666666666662 | Fuel Filter                     | Wix           |             |                 | Filters          |                |                   
 a1111111-1111-1111-1111-111111111114 | Ignition Coil                   | Denso         |             |                 | Engine           |                |                   
 a4444444-4444-4444-4444-444444444441 | LED Headlight Bulbs H7          | Philips       |             |                 | Lighting         |                |                   
 a3333333-3333-3333-3333-333333333332 | Lower Ball Joint                | Moog          |             |                 | Suspension       | Suspension     |                  3
 a6666666-6666-6666-6666-666666666661 | Performance Air Filter          | K&N           |             |                 | Filters          |                |                   
 a7777777-7777-7777-7777-777777777771 | Performance Muffler             | Magnaflow     |             |                 | Exhaust          |                |                   
 a1111111-1111-1111-1111-111111111111 | Platinum Spark Plugs Set (4pcs) | Bosch         | Bosch       |               1 | Engine           |                |                   
 a5555555-5555-5555-5555-555555555551 | Radiator Hose Kit               | Gates         |             |                 | Cooling          |                |                   
 a3333333-3333-3333-3333-333333333333 | Steering Rack Assembly          | TRW           |             |                 | Steering         |                |                   
 a6666666-6666-6666-6666-666666666663 | Synthetic Motor Oil 5L          | Mobil 1       |             |                 | Fluids           |                |                   
 a1111111-1111-1111-1111-111111111115 | Timing Belt Kit                 | Gates         |             |                 | Engine           |                |                   
(27 rows)

UPDATE 27
UPDATE 27
 total_products | products_with_brand_fk | products_with_category_fk | products_with_brand_varchar | products_with_category_varchar 
----------------+------------------------+---------------------------+-----------------------------+--------------------------------
             27 |                      5 |                         3 |                          27 |                             27
(1 row)

           name            | brand_varchar | brand_fk_name | category_varchar | category_fk_name 
---------------------------+---------------+---------------+------------------+------------------
 Front Strut Assembly      | KYB           |               | Suspension       | Suspension
 Lower Ball Joint          | Moog          |               | Suspension       | Suspension
 Front Shock Absorber Set  | Monroe        |               | Suspension       | Suspension
 Brake Fluid 1L            | ATE           |               | Brakes           | 
 12V Car Battery 60Ah      | Bosch         | Bosch         | Electrical       | 
 Exhaust Flex Pipe         | Bosal         |               | Exhaust          | 
 Catalytic Converter       | Walker        |               | Exhaust          | 
 Performance Muffler       | Magnaflow     |               | Exhaust          | 
 ATF Transmission Fluid 4L | Castrol       |               | Fluids           | 
 Synthetic Motor Oil 5L    | Mobil 1       |               | Fluids           | 
(10 rows)

