      table_name      | row_count 
----------------------+-----------
 admins               |         0
 brands               |         8
 cart_items           |         4
 carts                |         6
 categories           |         8
 conversations        |         7
 deliveries           |         6
 messages             |        18
 order_items          |        17
 orders               |        12
 payments             |         6
 product_images       |         0
 products             |        27
 purchase_order_items |         0
 purchase_orders      |         0
 reclamations         |         6
 recommendations      |         5
 reorder_settings     |         0
 reports              |         4
 roles                |         4
 stock_alerts         |         3
 stock_movements      |         0
 super_admins         |         0
 supplier_products    |         0
 suppliers            |         0
 users                |        15
 vehicles             |         6
(27 rows)

                  id                  |              name               | price  | stock | brand_id | category_id |         created_at         
--------------------------------------+---------------------------------+--------+-------+----------+-------------+----------------------------
 a1111111-1111-1111-1111-111111111113 | Engine Air Filter               |  18.75 |   175 |          |             | 2025-11-03 22:38:30.964939
 a1111111-1111-1111-1111-111111111114 | Ignition Coil                   |  89.99 |    79 |          |             | 2025-11-03 22:38:30.964939
 a1111111-1111-1111-1111-111111111111 | Platinum Spark Plugs Set (4pcs) |  45.99 |   148 |          |             | 2025-11-03 22:38:30.964939
 a1111111-1111-1111-1111-111111111115 | Timing Belt Kit                 | 125.00 |    57 |          |             | 2025-11-03 22:38:30.964939
 a1111111-1111-1111-1111-111111111112 | Engine Oil Filter               |  12.50 |   200 |        2 |           6 | 2025-11-03 22:38:30.964939
 a2222222-2222-2222-2222-222222222221 | Ceramic Brake Pads (Front)      |  95.50 |   118 |          |             | 2025-11-03 22:38:30.964939
 a2222222-2222-2222-2222-222222222222 | Brake Disc Rotors (Pair)        | 145.00 |    90 |          |             | 2025-11-03 22:38:30.964939
 a2222222-2222-2222-2222-222222222223 | Brake Fluid 1L                  |  15.99 |   250 |          |             | 2025-11-03 22:38:30.964939
 a2222222-2222-2222-2222-222222222224 | Brake Pads (Rear)               |  75.00 |   140 |          |             | 2025-11-03 22:38:30.964939
 a3333333-3333-3333-3333-333333333331 | Front Shock Absorber Set        | 185.00 |    70 |          |             | 2025-11-03 22:38:30.964939
(10 rows)

                  id                  |     username      |            email            | role_id | is_email_verified | is_active |         created_at         
--------------------------------------+-------------------+-----------------------------+---------+-------------------+-----------+----------------------------
 704ec2e6-2227-471c-8339-b84dc1b2957f | mansourilamiaiset | mansourilamiaiset@gmail.com |       1 | t                 | t         | 2025-11-07 18:25:13.290697
 61e534f1-9bb6-418f-9dda-38d361ae68dc | testuser_8723     | test8723@example.com        |       1 | t                 | t         | 2025-10-17 22:04:50.05664
 7e00cdbe-e0be-47b1-aa5e-25afef600897 | testuser_8215     | test8215@example.com        |       1 | t                 | t         | 2025-10-17 22:08:10.500635
 96d6587d-66f7-4548-ac53-80fa7ab7ecc2 | lasmer701         | lasmer701@gmail.com         |       1 | t                 | t         | 2025-11-02 14:14:53.260642
 6be822ea-3579-47ca-aa4f-0c6da3b5370b | paymenttest       | paymenttest@example.com     |       1 | t                 | t         | 2025-11-02 17:10:29.980224
 f9d9992e-4e1c-4e56-ba09-98751d3dba32 | islemgharsallah86 | islemgharsallah86@gmail.com |       1 | t                 | t         | 2025-11-03 00:19:09.920286
 4fc32b94-d871-4527-a684-f61644402156 | jomaa5971         | jomaa5971@gmail.com         |       1 | t                 | t         | 2025-11-03 11:09:55.854622
 cf9656e0-5f28-406d-8626-7a74e077844b | a9wanes           | a9wanes@gmail.com           |       1 | t                 | t         | 2025-11-04 09:06:52.135312
 ed505438-4593-485e-9f27-a056b7625eb7 | admin             | admin@carparts.com          |       3 | t                 | t         | 2025-11-04 10:13:08.624479
 a46d0f30-8ed7-45f2-bf03-84624a18a035 | ahmedyassinby     | ahmedyassin.by@gmail.com    |       1 | t                 | t         | 2025-11-12 17:28:19.458181
 16524f75-041a-4b7b-ad17-3bf7b86a0aa4 | testverify        | testverify@example.com      |       1 | t                 | t         | 2025-11-06 21:59:44.888596
 00000000-0000-0000-0000-000000000001 | superadmin        | superadmin@example.com      |       4 | t                 | t         | 2025-11-20 20:47:38.140972
 64754ae3-bf9f-4eac-9aff-b590693be547 | dhichri           | dhichri@yahoo.fr            |       1 | f                 | t         | 2025-11-10 10:55:40.035845
 cdda9a48-23e0-4119-b425-15bcd13bb56c | oacaexam          | oacaexam@gmail.com          |       1 | t                 | t         | 2025-11-06 22:21:36.542763
 c70f46cb-8b38-4916-9e23-2894a2b9c59d | symbookiset       | symbookiset@gmail.com       |       1 | t                 | t         | 2025-11-07 01:21:36.428391
(15 rows)

 id |    name     
----+-------------
  1 | CLIENT
  2 | SUPPORT
  3 | ADMIN
  4 | SUPER_ADMIN
(4 rows)

