      table_name      | row_count 
----------------------+-----------
 admins               |         0
 brands               |        29
 cart_items           |         4
 carts                |         6
 categories           |        17
 conversations        |        11
 deliveries           |         6
 messages             |        58
 order_items          |        20
 orders               |        14
 payments             |         6
 product_images       |         0
 products             |        27
 purchase_order_items |         0
 purchase_orders      |         0
 reclamations         |         6
 recommendations      |         5
 reorder_settings     |         0
 reports              |         4
 roles                |         4
 stock_alerts         |         3
 stock_movements      |         0
 super_admins         |         0
 supplier_products    |         0
 suppliers            |         0
 users                |        15
 vehicles             |         6
(27 rows)

