CREATE EXTENSION
INSERT 0 10
DO
DO
DO
DO
      table_name      | inserted_count |  expected   
----------------------+----------------+-------------
 SUPPLIERS            |             10 | 10 expected
 PURCHASE_ORDERS      |             15 | 15 expected
 PURCHASE_ORDER_ITEMS |             10 | 10 expected
 STOCK_MOVEMENTS      |             15 | 15 expected
 REORDER_SETTINGS     |              5 | 5 expected
(5 rows)

          info          |  status   | count 
------------------------+-----------+-------
 PO Status Distribution | APPROVED  |     4
 PO Status Distribution | CANCELLED |     1
 PO Status Distribution | DRAFT     |     1
 PO Status Distribution | PENDING   |     3
 PO Status Distribution | RECEIVED  |     6
(5 rows)

